{
  "name": "turbo-flow-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@claude-flow/cli": "^3.5.75",
    "@ruvector/core": "^0.1.31",
    "agentdb": "^3.0.0-alpha.11",
    "agentic-qe": "^3.9.7",
    "markdown-link-check": "^3.13.7",
    "ruvector": "^0.2.22"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "playwright": "^1.55.1"
  }
}
